<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>DappCraft Scene Management Panel</title>
</head>

<body>        <br />
<br />
<br />
    <div class="pin">
        <br />
        <br />
        <br />
        <br />
        <input class="btn_input" type="text" id="user" name="user" placeholder="username" hidden onchange="showConnectBtn()" />
        <button id="connect" class="btn connect" onclick="connect()">Connect</button>
        <br />
        <br />
        <button class="btn" onclick="sendCommand('broadcast', 'startEvent')">start event</button>
        <button class="btn" onclick="sendCommand('getStats')">getStats</button>
        <br />
        <button class="btn"
            onclick="alert('TODO')">Help</button>
        <br />
        param:
        <br />
        <select class="btn_input" id="paramName">
            <option>freq</option>
            <option>startTime</option>
        </select>
        <input class="btn_input" type="text" id="paramValue" />
        <br />
        <br />
        <button class="btn" onclick="sendCommand('updateParams')">updateParams</button>
        <br/>
        scene params:
        <br/>
        <textarea id="sceneParams">{}</textarea>
        <button class="btn" onclick="sendCommand('updateSceneParams')">updateSceneParams</button>
    </div>
    <div class="btn_block">
    </div>
    <style>
        * {
            outline: none;
        }

        .field {
            position: relative;
            width: 100%;
            left: 10px;
            right: 10px;
        }

        .ball {
            position: absolute;
            top: 0px;
            left: 49%;
            width: 20px;
            height: 20px;
            background: rgb(245, 0, 151);
            border-radius: 100%;
            z-index: 100;
        }

        .pin {
            left: 0;
            right: 0;
            padding: 0 15px;
            text-align: center;
            position: absolute;
            top: 35%;
            transform: translateY(-50%);
        }

        .pin .text {
            font-size: 28px;
            line-height: 30px;
            font-family: sans-serif;
            color: #83b3c9;
            margin: 10px 0;
        }

        .pin .btn_input {
            width: 100%;
            display: inline-block;
            padding: 12px 15px;
            box-sizing: border-box;
            font-size: 18px;
            line-height: 20px;
            border-radius: 5px;
            text-align: center;
            border: 3px solid transparent;
        }

        .pin .btn_input:focus {
            border: 3px solid #83b3c9;
        }

        .btn_block {
            position: absolute;
            bottom: 0;
            left: 15px;
            right: 15px;
        }

        .btn {
            font-size: 18px;
            line-height: 20px;
            width: 100%;
            background: rgba(256, 256, 256, 0.68);
            border-radius: 4px;
            border: none;
            padding: 15px 15px;
            margin: 5px 0;
            text-transform: uppercase;
            font-weight: 600;
            color: #64516c;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .btn.connect {
            color: #00aeda;
            background: rgba(256, 256, 256, 0.88);
        }

        .btn:last-child {
            margin: 5px 0 15px;
        }

        body {
            display: inline-block;
            position: relative;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            background: rgba(31, 18, 43, 1);
            background: -moz-linear-gradient(-45deg, rgba(31, 18, 43, 1) 0%, rgba(31, 18, 43, 1) 8%, rgba(100, 81, 108, 1) 47%, rgba(169, 112, 127, 1) 90%, rgba(169, 112, 127, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(31, 18, 43, 1)), color-stop(8%, rgba(31, 18, 43, 1)), color-stop(47%, rgba(100, 81, 108, 1)), color-stop(90%, rgba(169, 112, 127, 1)), color-stop(100%, rgba(169, 112, 127, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(31, 18, 43, 1) 0%, rgba(31, 18, 43, 1) 8%, rgba(100, 81, 108, 1) 47%, rgba(169, 112, 127, 1) 90%, rgba(169, 112, 127, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(31, 18, 43, 1) 0%, rgba(31, 18, 43, 1) 8%, rgba(100, 81, 108, 1) 47%, rgba(169, 112, 127, 1) 90%, rgba(169, 112, 127, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(31, 18, 43, 1) 0%, rgba(31, 18, 43, 1) 8%, rgba(100, 81, 108, 1) 47%, rgba(169, 112, 127, 1) 90%, rgba(169, 112, 127, 1) 100%);
            background: linear-gradient(135deg, rgba(31, 18, 43, 1) 0%, rgba(31, 18, 43, 1) 8%, rgba(100, 81, 108, 1) 47%, rgba(169, 112, 127, 1) 90%, rgba(169, 112, 127, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1f122b', endColorstr='#a9707f', GradientType=1);
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/js/patternfly.min.js"></script>
    <script src="index.js"></script>
</body>

</html>